body
  :font-family Helvetica
  :padding 0
  :margin 0
  :background #eee
  
#header
  :background black
  :color white
  h1
    :margin 0
  #navigation
    :margin-left 0
    :padding-left 0
    >li
      :display block
      :float left
      :background white
      :color black
      h2
        :margin 0
        :font-size 18px
        >a
          :display block
          :padding 4px 8px
          :border 1px solid white
            :bottom 1px solid black
          :background black
          :color white
          :text-decoration none
        >a:hover
          :background white
          :color black
          :border-color black
          :border-top-color white
      ul
        :display none
        :position absolute
        :left 0
        :top 84px
        :right 0
        :margin 0
        :padding 0
        :background white
        li
          :display block
          :float left
          h3
            :margin 0
            :font-size 14px
    >li.selected
      h2>a
        :background white
        :color black
        :border-bottom-color white
      h2>a:hover
        :border 1px solid white
      ul
        :display block
        :padding 6px 0
        li h3>a
          :color black
          :display block
          :margin 0 4px
          :padding 4px
          :text-decoration none
        li.selected h3>a, h3>a:hover
          :background #eee
          :text-shadow #666 0 1px 2px

#body
  :margin-top 35px
  :padding 20px 10px
  :background url('/images/styles/admin/drop_shadow.png') repeat-x #eee
  
  table.index
    :background white
    :border 1px solid black
    :border-collapse collapse
    :width 750px
    :margin 1em auto
    tr:first-child
      th:first-child
        :border-left 1px solid black
      th
        :background black
        :color white
        :border none
        :border-left 1px solid white
    th, td
      :padding 4px 8px
      :border 1px solid black
      :text-align left
      form
        :margin 0
        :text-align center
      
  
  table.form
    :margin 1em auto
    th
      :vertical-align top
      :padding-top 3px
    .submit_row
      :text-align right

#post_title
  :font-size 14px
  :font-weight bold
#post_body
  :width 750px

.clear
  :clear both